# include "bsp_led.h"




//函数名：LED显示函数
//入口参数：要显示数值的十六进制数据，例如0XAA=1010 1010，L8~L1的顺序
//返回值：无
//函数功能：按照入口参数顺序将LED点亮，1为亮，0为灭

void Led_Disp(unsigned char ucLed)
{
	
	P0 = ~ucLed;//将输入数据取反，做好数据准备，1为亮，0为灭。
	P2 = P2 & 0x1F | 0x80; // 0x80，选通Y4，也就是LED的锁存器，将数据透传过去
	P2 &= 0x1F; //将打开的锁存器关闭，使任何一个锁存器都不打开

}