#ifndef __PWM_H
#define __PWM_H

/**************************************************************************
 作  者 ：大鱼电子
 淘宝地址：https://shop119207236.taobao.com
 微信公众号【大鱼机器人】
 后台回复【平衡小车】：获取平衡小车全套DIY资料
 后台回复【电子开发工具】：获取电子工程师必备开发工具
 后台回复【电子设计资料】：获取电子设计资料包
 知乎：张巧龙 
**************************************************************************/

#include "sys.h"
#include "stm32f10x_tim.h" 

void TIM1_PWM_Init(u16 arr,u16 psc);

#endif
