#ifndef __ADC_H
#define __ADC_H	
#include "sys.h"
/**************************************************************************
 作  者 ：大鱼电子
 淘宝地址：https://shop119207236.taobao.com
 微信公众号【大鱼机器人】
 后台回复【平衡小车】：获取平衡小车全套DIY资料
 后台回复【电子开发工具】：获取电子工程师必备开发工具
 后台回复【电子设计资料】：获取电子设计资料包
 知乎：张巧龙 
**************************************************************************/
#define Battery_Ch 8		//通道8
void Adc_Init(void);
u16 Get_Adc(u8 ch);
float Get_battery_volt(void);  
#endif 
