#include "reg52.h"
#include "absacc.h"

sfr AUXR = 0x8e;							//定义辅助寄存器

sbit S5 = P3^2;								//定义按键S5引脚
sbit S4 = P3^3;								//定义按键S4引脚

unsigned char count = 0;			//定义50ms定时中断累计变量
unsigned char t_h = 0;				//定义运行时间的时变量
unsigned char t_m = 0;				//定义运行时间的分变量
unsigned char t_s = 0;				//定义运行时间的秒变量
unsigned char command = 0;		//定义串口命令字接收变量

unsigned char stat_led = 0xff;		//定义LED灯当前开关状态

//-----共阳数码管的段码编码表（无小数点）----
unsigned char code SMG_NoDot[18]={0xc0,0xf9,
	  0xa4,0xb0,0x99,0x92,0x82,0xf8,0x80,0x90,
    0x88,0x80,0xc6,0xc0,0x86,0x8e,0xbf,0x7f};

/*==================普通的延时函数======================
功能：普通的非精确延时函数。
参数：t--延时长度。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void Delay(unsigned int t)
{
	while(t--);
	while(t--);
}
/*================数码管专用延时函数====================
功能：数码管动态显示专用延时函数。
参数：t--延时长度。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void DelaySMG(unsigned int t)
{
	while(t--);
}
/*=================单个数码管显示函数====================
功能：在指定的数码管位置上显示指定的内容。
参数value--数码管显示的内容
      pos--数码管位选，即要点亮的数码管位置。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void DisplaySMG_Bit(unsigned char value, unsigned char pos)
{
	XBYTE[0xe000] = 0xff;							//消隐
	XBYTE[0xc000] = 0x01 << pos;			//数码管的段位		 
	XBYTE[0xe000] = value;						//数码管显示内容
}
/*===============系统运行时间显示函数===================
功能：在数码管上显示系统运行的时间。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void DisplayTime()
{
	DisplaySMG_Bit(SMG_NoDot[t_s%10],7);		//秒个位
	DelaySMG(500);
	DisplaySMG_Bit(SMG_NoDot[t_s/10],6);		//秒十位
	DelaySMG(500);
	DisplaySMG_Bit(SMG_NoDot[16],5);				//分隔符
	DelaySMG(500);
	
	DisplaySMG_Bit(SMG_NoDot[t_m%10],4);		//分个位
	DelaySMG(500);
	DisplaySMG_Bit(SMG_NoDot[t_m/10],3);		//分十位
	DelaySMG(500);
	DisplaySMG_Bit(SMG_NoDot[16],2);				//分隔符
	DelaySMG(500);
	
	DisplaySMG_Bit(SMG_NoDot[t_h%10],1);		//时个位
	DelaySMG(500);
	DisplaySMG_Bit(SMG_NoDot[t_h/10],0);		//时十位
	DelaySMG(500);
}

/*================定时器T0初始化函数====================
功能：将定时器T0设置为16位模式，计数初值为50ms。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void InitTimer0()
{
	TMOD = 0x21;			//必须注意，T0和T1的工作模式一起赋值
	TH0 = (65535 - 50000) / 256;
	TL0 = (65535 - 50000) % 256;
	ET0 = 1;					//使能定时器T0
	EA = 1;						//使能总中断
	TR0 = 1;					//启动定时器T0
}
/*===============定时器T0中断服务函数===================
功能：进行系统运行时间的逻辑处理。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void ServiceTimer0() interrupt 1
{
	TH0 = (65535 - 50000) / 256;
	TL0 = (65535 - 50000) % 256;
	
	count++;
	if(count == 20)
	{
		count = 0;
		t_s++;
	}
	if(t_s == 60)
	{
		t_s = 0;
		t_m++;
		if(t_m == 60)
		{
			t_m = 0;
			t_h++;
		}
	}
}
/*=================串口初始化函数========================
功能：将串口初始化为模式1，波特率为9600，允许接收。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void InitUart()
{
	TMOD = 0x21;			//必须注意，T0和T1的工作模式一起赋值
	TH1 = 0xfd;				//设置9600波特率的参数
	TL1 = 0xfd;
	TR1 = 1;					//启动定时器T1
	
	SCON = 0x50;			//8位UART模式，允许接收
	AUXR = 0x00;			//辅助寄存器设置（89C82系列不需要）
	
	ES = 1;						//使能串口中断
	EA = 1;						//使能总中断
}
/*=================串口中断服务函数====================
功能：接收上位机的数据并保持在command变量中。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void ServiceUart() interrupt 4
{
	if(RI == 1)
	{
		command = SBUF;		//将接收到的数据保存到command变量
		RI = 0;						//将接收完成标志RI清0
	}
}
/*=================串口发送单字节函数====================
功能：串口向上位机发生一个字节。
参数：dat--要发送到内容。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void SendByte(unsigned char dat)
{
	SBUF = dat;
	while(TI == 0);
	TI = 0;
}
/*===============上位机命令解析执行函数==================
功能：接收上位机的数据并保持在command变量中。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void ExecuteCommand()
{
	if(command != 0x00)							//接收到一个上位机命令
	{
		switch(command & 0xf0)				//将命令类型取出来
		{
			case 0xa0:									//远程灯光控制命令
				stat_led = (stat_led | 0x0f) & (~command | 0xf0);
				XBYTE[0x8000] = stat_led;	//执行现场灯光控制
				command = 0x00;
			break;
			
			case 0xb0:									//读取现场系统运行时间命令
				SendByte((t_h / 10 << 4) | (t_h % 10));
				SendByte((t_m / 10 << 4) | (t_m % 10));
				SendByte((t_s / 10 << 4) | (t_s % 10));
				command = 0x00;
			break;
		}
	}
}
/*=================独立按键扫描函数====================
功能：扫描S5和S4按键并执行现场灯光控制。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void ScanKeys()
{
	if(S5 == 0)							//发现按键S5信号
	{
		DisplayTime();				//去抖动处理
		if(S5 == 0)						//确认按键S5信号
		{
			while(S5 == 0)			//等待按键S5松开
			{
				DisplayTime();
			}
			stat_led = (stat_led | 0x40) & (~stat_led | 0xbf); 
			XBYTE[0x8000] = stat_led;			//执行现场灯光控制
		}
	}
	
	if(S4 == 0)							//发现按键S4信号
	{
		DisplayTime();				//去抖动处理
		if(S4 == 0)						//确认按键S4信号
		{
			while(S4 == 0)			//等待按键S4松开
			{
				DisplayTime();
			}
			stat_led = (stat_led | 0x80) & (~stat_led | 0x7f); 
			XBYTE[0x8000] = stat_led;			//执行现场灯光控制
		}
	}
}
/*=================工厂灯光检测函数====================
功能：逐个检测工厂灯光的工作状态。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void CheckLED()
{
	char i;
	for(i = 0; i < 9; i++)
	{
		stat_led = 0xfe << i;					//逐个点亮LED灯
		XBYTE[0x8000] = stat_led;
		Delay(60000);
	}
	for(i = 0; i < 9; i++)
	{
		stat_led = ~(0xfe << i);			//逐个熄灭LED灯
		XBYTE[0x8000] = stat_led;
		Delay(60000);
	}
}
/*================时间显示模块检测函数==================
功能：逐个检测数码管的工作状态。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void CheckSMG()
{
	char i;
	XBYTE[0xe000] = 0x00;
	for(i = 0; i < 9; i++)
	{
		XBYTE[0xc000] = ~(0xfe << i);		//逐个点亮数码管
		Delay(60000);
	}
	for(i = 0; i < 9; i++)
	{
		XBYTE[0xc000] = 0xfe << i;			//逐个熄灭数码管
		Delay(60000);
	}
}
/*==================系统初始化函数======================
功能：将蜂鸣器和继电器等无关设备关闭。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void InitSystem()
{
	stat_led = 0xff; 
	XBYTE[0x8000] = stat_led;
	XBYTE[0xa000] = 0x00;
	XBYTE[0xc000] = 0x00;
	XBYTE[0xe000] = 0xff;
}
/*======================主函数===========================
功能：整个工厂灯光控制系统的主函数。
参数：无。
返回：空。
设计：欧浩源（2018年3月11日）
=======================================================*/
void main()
{
	InitSystem();
	CheckLED();
	CheckSMG();
	InitTimer0();
	InitUart();
	
	while(1)
	{
		ExecuteCommand();
		DisplayTime();
		ScanKeys();
	}
}