#include "timer.h"
#include "STC15F2K60S2.H"
//函数名：定时器1初始化函数
//入口参数：无
//返回值：无
//函数功能：系统频率为 12.000MHz，设置定时时长为 1ms，\
选择定时器 1，选择定时器模式为 16 位自动重载（ 15 系列），\
选择定时器时钟为 12T（ FOSC/12）
void Timer1_Init(void)//12.000MHZ 1MS
{
	AUXR &=0xBF;//&不改变其他位 ，12T模式
	TMOD &=0x0F;//16位自动重装
	
	TL1 = 0x18;		//设置定时初值
	TH1 = 0xFC;		//设置定时初值
	//TCON控制寄存器中
	TF1 = 0;		//清除TF1(T1溢出中断标识)标志
	TR1 = 1;		//定时器1开始计时
	//IE中断允许寄存器中
	ET1=1;
}

void Timer0_Init(void)		//50毫秒@11.0592MHz
{
	AUXR &= 0x7F;			//定时器时钟12T模式
	TMOD &= 0xF0;			//设置定时器模式
	TL0 = 0x00;				//设置定时初始值
	TH0 = 0x4C;				//设置定时初始值
	TF0 = 0;				//清除TF0标志
	TR0 = 1;				//定时器0开始计时
	//IE中断允许寄存器中
	ET0=1;
}


