# include "Int.h"


//函数名：外部中断初始化函数
//入口参数：无
//返回值：无
//函数功能：对外中断0和外中断1进行初始化配置，配置成下降沿触发方式
void Int_init(void)
{
	IT0 = 1;//配置成下降沿触发
	EX0 = 1;//配置外中断0使能
	
	IT1 = 1;//配置成下降沿触发
	EX1 = 1;//配置外中断1使能

	EA = 1;//打开总中断

}
