# include "STC15F2K60S2.H"



//函数名：定时器1初始化函数
//入口参数：无
//返回值：无
//函数功能：系统频率为 12.000MHz，设置定时时长为 1ms，\
						选择定时器 1，选择定时器模式为 16 位自动重载（ 15 系列），\
						选择定时器时钟为 12T（ FOSC/12）
						
void Timer1Init(void);


//入口参数：无
//返回值：无
//函数功能：系统频率为 12.000MHz，设置定时时长为 1ms，\
						选择定时器 0，选择定时器模式为 16 位自动重载（ 15 系列），\
						选择定时器时钟为 12T（ FOSC/12）
void Timer0Init(void);		//1毫秒@12.000MHz